/*****************************************************************
Twitgreen Report
URL: http://www.twitgreen.com/
AUTHOR: Dion, sigit, kun
******************************************************************/



 body {
      	background: #E3F9CB;
      	font-size: 16px;

      }


/* header style */
.heading-text{
	padding: 0;
	margin-bottom: 20px;
	background: #fff; 
	border-bottom: 3px solid #B2E114;

}

.head-lead {
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 200;
  line-height: 30px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
}

.shadow{
	text-shadow: 2px 1px 1px rgba(255, 255, 255, 0.80);
}

/* color style */
.green{color: #169D0D;}
.greenlight{color:#87CD0D;}
.black{color: #000;}

/* background style */
.bg1{background: #C8ED4D;}
.bg2{background: #B2E114;}
.bg3{background: #8EDB21;}
.bg4{background: #5FBB14;}
.bg5{background: #B96D36;}

/*position*/
.center{
	text-align: center;

}

/*content*/
.report-header{
	background: #B6EAF7;
	padding: 5px;
	margin-bottom: 30px;
}
ul.big-stats{
	margin: 0;
	list-style: none;
	font-size: 16px;
}
ul.big-stats li{
	margin-bottom: 1px;
	color: #000;
	font-weight: bold;
}

.wrap-left{
	float: left;
	margin: 3px;
}

.mini{
	height: 100px;
	width: 100px;
}



/* carousel custom */
.carousel .carousel-control { visibility: hidden; }
.carousel:hover .carousel-control { visibility: visible; }





.major-box{
	background: ;
}

.subtitles{
	border-bottom: 2px solid #000;
	color: #000;
}

//IFRAME ------------------------------------------------------------------------------------
.dinamic {width:100%; height:100%; margin:0 auto;background:#ffffff}
.h_iframe {position: relative;
            padding-bottom: 56.25%; /* 16/9 ratio */
            padding-top: 30px; /* IE6 workaround*/
            height: 0;
            overflow: hidden;}
.h_iframe .ratio {display:block;width:100%;height:auto;}
.h_iframe iframe {position:absolute;top:0;left:0;width:100%; height:100%;}